<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--orderInCategori define a ordem em que as opções do menu serão exibidas-->

    <item
        android:id="@+id/Cadastrar"
        android:orderInCategory="100"
        android:title="@string/Cadastrar"
        app:showAsAction="never" />

</menu>